/* LESS color Variables */
@red: #da5a47;
@tan: #fff7ed;
@dark_gray: rgba(0, 0, 0, 0.8);
h1 small {float: right;font-size: .5em;position: relative;top:10px;}
.center {text-align: center;}

/* Craft plus tags - Feel free to remove*/
.thanks {
    text-align:center;display:block;
    p {font-size:.5em;margin:5px 0 0;display: block;width: 100%;color: @dark_gray;}
}
/* End Craft plus tags */